Listen 31257
<VirtualHost *:31257>
  DocumentRoot "/data/comix-server"
  AllowEncodedSlashes On
  DirectoryIndex index.php
  AliasMatch ^/welcome.102(.*)$ /data/comix-server/welcome.php
  AliasMatch ^/(.*)$ /data/comix-server/handler.php
  <Directory /data/comix-server>
    AllowOverride all
    Require all granted
  </Directory>
  <Directory /data/manga>
    Require all granted
  </Directory>
</VirtualHost>

